* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;   
   font-family: "Poppins", sans-serif;
   

  }
 
:root{
    --min-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    
    --big-font: 4.5rem;
    --big-font: 2.6rem;
    --big-font: 1.1rem;
}
 
 body{
    background-color:  var(--bg-color);
    color: var(--text-color);
}
  
 
  
 .container{
     
   width: 80%;
   margin: auto;

 }
  
 
 
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header .logo{
    float: left;
    width: 30%;
    color: var(--text-color);
    text-align: center;
   
}

.header .logo h1{
     padding: 10px 0px 10px 70px;
}


.header .nav{
    float: left;
    width: 70%;
    text-align: center;
}

 
.header .nav ul li{
     display: inline-block;
    padding: 13px 13px;
}

.header .nav ul li a{
    text-decoration: none;
    color:  var(--text-color);
    padding: 8px;
}

.header .nav ul li a:hover{
    color:  var(--bg-color) ;
    background-color:  var(--min-color);
}

 
.About{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 70px 50% 60px;
  
}

 
.About .About-content{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.About .About-content h2{
    color:  var(--min-color);
    font-size: 70px;
    margin-bottom: 8px;
    font-weight: bold;
}

.About .About-content p{
    color:  var(--text-color);
    line-height: 1.5;
    font-weight: 400;
    text-align:  left;
    
}

.button{
    text-decoration: none;
    color: var( --text-color);
    padding: 8px;

}

.button:hover{
    color: var(--bg-color) ;
    background-color:  var(--min-color) ;
    padding: 5px 5px;
}

.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, auto));
    gap: 2rem;
    text-align: center;
} 

.container-box{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a{
   color: var(--second-color);
   font-size: var(--p-font);
   letter-spacing: 1px;
   transition: all .50s ease;
}

.container-box a:hover{
   color: var(--min-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
     
}
 


.about-text h2{    
    margin-bottom:1rem;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.btn{
    color:  var( --text-color) ;
    background-color:  var(--min-color);
    text-decoration: none;
}

 
.btn:hover{
    color:  var(--bg-color) ;
    background-color:  var(--min-color);
    text-decoration: none;
}

.middle-text{
    text-align: center;
}

.middle-text h4{
   font-size: 20px;
   font-weight: 700;
   margin-bottom: 10px;
   color: var(--min-color);
} 



.box{
    display: flex;
    justify-content: space-between;
}
 
.review-content{
 
     padding: 30px 14% 70px;
    display: block;
    grid-template-columns: repeat(auto-fit,minmax(150px, auto));
    gap: 2rem;
    align-items: center;
     margin-top: 4rem;
    
}
 
.review-box{
    padding:  35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.review-box  img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.review-box h4{
    font-size: 21px;
    font-weight: bold;
    margin: 10px 0;
}

.review-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
 }

.review-box a:hover{
    color: var(--min-color);
 }

 .contact-contact{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

 }

 .contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 2rem;
    margin-bottom: 5rem;
 }

 .contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
 }

 .contact-img img:hover{
    transform: scale(0.9);
 }

 .contact-text{
    text-align: center;
    margin-bottom: 4rem;

 }

 .contact-text h2{
    margin-bottom: 10px;
    color: var(--min-color);
 }
 
 .contact-text p{
     color: var(--second-color);
     max-width: 950px;
     line-height: 30px;
     margin-bottom: 3rem;
 }


 .social i{
 display: inline-block;
 font-size: 32px;
 color: var(--second-color);
 margin: 0 20px;
 transition: all .50s ease;
 }

 .social .clr i{
   color: var(--min-color);
}

.social i:hover{
     color: var(--min-color);
}

.details{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

}
.main-d a{
display: flex;
align-items: center;
color: var(--text-color);
font-size: 20px;
font-weight: 600;
}

.main-d i{
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
 color: var(--min-color);
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
   font-size: 22px;
   color: var(--text-color);
   background: var(--min-color);
   padding: 10px;
   border-radius: 2rem;
}

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header .logo{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
   .container{
    padding: 30px 4% 50px;
   }
}

@media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --big-font:2.2rem;
        --big-font: 15px;
    }
}
   